&testlist
        teststr=''
 /

 &filelist
        base_filename='./output/f10_'
        saveprim=F
        autoconvert=T
        convert_type='oneblock'
        nwauxio=0
        convert=T
        level_io=1
        restart_from_file='./output/f10_0200.dat'
/

 &savelist
        itsave(1,1)=0
        itsave(1,2)=0
        ditsave_log=100
        dtsave_dat=1.d0
 /

 &stoplist
        dtmin=1.D-14
        time_max=200.d0
        ! it_max=0
 /


 &methodlist
        time_stepper='twostep'
        flux_scheme=20*'tvdlf'
        limiter=20*'minmod'
        ! angmomfix=.true.
        small_values_method='replace'
        small_density=1.0d-8
 /

 &boundlist
        typeboundary_min1 = 4*'special'
        typeboundary_max1 = 4*'noinflow'
        typeboundary_min2 = 4*'pole'
        typeboundary_max2 = 4*'pole'
        typeboundary_min3 = 4*'periodic'
        typeboundary_max3 = 4*'periodic'
 /

 &meshlist
        refine_criterion=0
        refine_max_level=3
        itfixgrid=3
        stretch_dim(1)='uni'
        stretch_dim(2)='symm'
        nstretchedblocks_baselevel(2)=4
        qstretch_baselevel(2)=1.3d0
        domain_nx1=96
        domain_nx2=64
        domain_nx3=64
        block_nx1=8
        block_nx2=8
        block_nx3=8
        xprobmin1=1.1d0
        xprobmax1=10.d0
        xprobmin2=0.d0
        xprobmax2=0.5d0
        xprobmin3=0.d0
        xprobmax3=1.d0
        refine_threshold   = 20*0.8d0
        derefine_ratio     = 20*1.d0/2.d0
 /

 &paramlist
        courantpar=0.5d0
 /

 &hd_list
        hd_energy=.false.
        hd_adiab=4.d-4
        hd_gamma=1.00001d0
 /

 &my_list
        q=1.d0
        f=0.1d0
 /
