&testlist
        teststr=''
 /

 &filelist
        base_filename='./output/log_'
        saveprim=F
        autoconvert=T
        convert_type='vtuBCCmpi' ! 'oneblock'
        ! convert=T
        ! level_io=1
        ! restart_from_file='./output/log_0200.dat'
/

 &savelist
        itsave(1,1)=0
        itsave(1,2)=0
        ditsave_log=100
        dtsave_dat=1.d0
 /

 &stoplist
        dtmin=1.D-14
        time_max=200.d0
        it_max=0
 /


 &methodlist
        time_stepper='twostep'
        flux_scheme=20*'hll'
        limiter=20*'koren'
        angmomfix=.false.
        small_values_method='replace'
        small_density=1.0d-8
 /

 &boundlist
        typeboundary_min1 = 4*'special'
        typeboundary_max1 = 4*'special'
        typeboundary_min2 = 4*'pole'
        typeboundary_max2 = 4*'pole'
 /

 &meshlist
        refine_max_level=1
        stretch_dim(1)='uni'
        stretch_dim(2)='symm'
        nstretchedblocks_baselevel(2)=12
        qstretch_baselevel(2)=1.05d0
        domain_nx1=192
        domain_nx2=128
        block_nx1=8
        block_nx2=8
        xprobmin1=1.1d0
        xprobmax1=10.d0
        xprobmin2=0.d0
        xprobmax2=0.5d0
        refine_threshold   = 20*0.8d0
        derefine_ratio     = 20*1.d0/2.d0
 /

 &paramlist
        courantpar=0.5d0
 /

 &hd_list
        hd_energy=.false.
        hd_adiab=1.d-2
        hd_gamma=1.6667d0
 /
